{
    "building_codes": {
        "b0": "Slime Spawner",
        "b1": "Turtle Spawner"
    },
    "map_data": [
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b1, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b1, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0"
    ]
}