{
    "building_codes": {
        "b0": "Slime Spawner"
    },
    "map_data": [
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b0, 0:b0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b0, 0:b0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0:b0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0"
    ]
}