{
    "reward": {
        "crystals": 100
    },
    "building_codes": {},
    "map_data": [
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "0:o, 0:o, 0:o, 0, 0, 0, 0, 0, 0, 0, 0, 0"
    ]
}